{
  "name": "svg-paint",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.37.5",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  },
  "dependencies": {},
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 110,
    "tabWidth": 2,
    "endOfLine": "auto"
  }
}
